# ldapclient

./: pom.xml
src/main/java/: Client.java
src/main/resources/: jssecacerts  ldap-security-config.xml
